# FirstApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: MyApplication.java
app/src/main/java/com/example/user/myapplication/activity/: AsyncTaskActivity.java  AsyncTaskImageActivity.java  CallBackMethodsTest.java  CustomFontAndComponentActivity.java  DownloadImageBoundServiceActivity.java  DownloadImageMessengerServiceActivity.java  MainActivity.java  NetworkConnectivityCheckActivity.java  SecondaryActivity.java  SmsActivity.java  SqlLiteActivity.java  ThreadActivity.java  UserInterfaceExampleActivity.java
app/src/main/java/com/example/user/myapplication/activitywithinnerclass/: NetworkConnectivityCheckActivity.java
app/src/main/java/com/example/user/myapplication/asynctask/: SampleAsycTask.java  SampleAsycTaskListener.java  SampleImageAsyncTask.java
app/src/main/java/com/example/user/myapplication/broadcastreceiver/: DeliveryStatusBroadcastReceiver.java  InternetCheckBroadcastReceiver.java  SentStatusBroadcastReceiver.java
app/src/main/java/com/example/user/myapplication/constants/: ConstantDetails.java
app/src/main/java/com/example/user/myapplication/contentprovider/: CommonWordsContentProvider.java
app/src/main/java/com/example/user/myapplication/customcomponents/: QuicksandTextView.java  Rater.java
app/src/main/res/layout/: activity_async_task.xml  activity_display_image.xml  activity_display_process.xml  activity_main.xml  activity_secondary.xml  layout_contact_list.xml  layout_contacts_add.xml  layout_contacts_list_items.xml  layout_contacts_main.xml  layout_custom_components.xml  layout_facebook_button.xml  layout_httprequest_activity.xml  layout_info.xml  layout_maps_location_lat_long.xml  layout_message.xml  layout_network_imageview_example.xml  layout_orientation_change.xml  layout_recycler_view.xml  layout_recycler_view_item.xml  layout_send_and_report_sms.xml  layout_simple_items.xml  layout_simple_listview.xml  layout_single_button.xml  layout_single_fragment.xml  layout_textview_button.xml  layout_two_textview.xml  layout_uer_interface_example.xml  layout_user_interface_message_item.xml  layout_with_fragments.xml  simple_spinner_item.xml  simple_spinner_layout_item.xml  simple_textview.xml
app/src/main/res/layout-land/: layout_orientation_change.xml
app/src/main/res/values/: arrays.xml  attr.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
